upstream app{
server app:5000;
}

server {

    listen 80;
    server_name sejm.info www.sejm.info;
    listen [::]:80;

    server_tokens off;


    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location / {
    return 301 https://sejm.info$request_uri;
    }
    }

    server {
    listen 443 default_server ssl http2;
    server_name sejm.info;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/live/sejm.info/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sejm.info/privkey.pem;

    location / {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /;
    }

}